driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://project-db-cgi.smhrd.com:3307/campus_24SW_DD_p2_3?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
username=campus_24SW_DD_p2_3
password=smhrd3